<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<head>

    <title>STAR WARS AFOU

    </title>

    <body>
   
    <audio controls>
         <source src="8d82b5_Star_Wars_Main_Theme_Song.mp3" type="audio/mp3"button>

    Your browser does not support the audio element.
    
    </audio>
        <section class="starwars">
    
            <div class="crawl">
    
               <p class="intro">STAR WARS AT BECODE</p>
             <p>Le 21 novembre, j'ai entamé une passionnante aventure en tant que Junior Developer chez BeCode, plongeant ainsi dans le monde dynamique du développement informatique. Cette formation représente bien plus qu'un simple parcours professionnel ; c'est une opportunité d'acquérir des compétences approfondies dans le domaine, de relever des défis stimulants et de collaborer avec des experts du secteur. L'atmosphère collaborative et le programme structuré de BeCode me permettent d'explorer les arcanes du développement web, d'affiner mes compétences en programmation et de construire les bases solides nécessaires pour exceller dans cette industrie en constante évolution. Je suis animé par la motivation d'apprendre, de grandir et de contribuer de manière significative au monde du développement informatique.</p>
               <img class="image" src="https://images.ctfassets.net/myqv2p4gx62v/6x08WEyGVmez2r2QKxxyI3/2ecd2808355d65b9b632bb8081ad3a4d/BeCode_color.png">
    
            </div>
    
        </section>
    
    </body>
    
    </html>